# Room_Database

app/: build.gradle
app/src/androidTest/java/com/farhan/roomdatabase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/farhan/roomdatabase/: AddTaskActivity.kt  AppDatabase.java  DatabaseClient.java  MainActivity.kt  Task.java  TaskDao.java  TasksAdapter.java  UpdateTaskActivity.kt
app/src/test/java/com/farhan/roomdatabase/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
